@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --tilte-color: #fff;
  --subtitle-color: #a6a9b8;
  --gradiant-color: linear-gradient(90deg, #ff4040 0%, #ac00fd 100%);
  --bg-card: #171820;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

.how-is-it-works {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #050318;
  padding: 50px 0;
}

@media screen and (max-width: 768px) {
  .how-is-it-works {
    height: auto;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
}

/* * Content Header */

.content-header {
  width: 50%;
  margin: 0 auto 60px;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1140px) {
  .content-header {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .content-header {
    width: 100%;
  }
}

.content-header .title {
  font-size: 42px;
  color: var(--tilte-color);
  margin-bottom: 20px;
}

.content-header .title .title-maker {
  position: relative;
  background-image: var(--gradiant-color);
  padding: 10px 15px;
  background-clip: text;
  color: transparent;
  z-index: 1;
  user-select: none;
}

.content-header .title .title-maker::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: var(--gradiant-color);
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 10px;
}

.content-header .title .title-maker::after {
  content: "";
  position: absolute;
  width: 98%;
  height: 95%;
  background-color: #050318;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 9px;
  z-index: -1;
}

.content-header .subtitle {
  color: var(--subtitle-color);
  font-size: 18px;
  line-height: 1.8;
}

/* * Cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 20px;
}

.card {
  background-color: var(--bg-card);
  flex: 1 1 370px;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.card::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  background-image: var(--gradiant-color);
  z-index: -1;
  transition: 1s;
  border-radius: 50%;
  transform: scale(5);
}

.card:first-child::before {
  top: 0;
  left: 0;
}

.card:nth-child(2)::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%) scale(5);
}

.card:last-child::before {
  right: 0;
  bottom: 0;
}

.card:hover::before {
  width: 100%;
  height: 100%;
}

.card svg {
  width: 100px;
}

.card-info {
  padding-left: 10px;
}

.card-title {
  font-size: 22px;
  color: var(--tilte-color);
  margin-bottom: 15px;
}

.card-subtitle {
  color: var(--subtitle-color);
  font-size: 16px;
  line-height: 1.8;
}
